<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Product>Lazy</Product>
		<Description>Lazy Vinke Windows Forms</Description>
		<Authors>Vinke</Authors>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/repos-vinke/Lazy.Vinke</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageOutputPath>$(SolutionDir)..\..\..\Packages\</PackageOutputPath>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lazy.Vinke" Version="1.0.0" />
		<PackageReference Include="Lazy.Vinke.Windows" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\LazyResourcesWindowsForms.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LazyResourcesWindowsForms.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\LazyResourcesWindowsForms.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LazyResourcesWindowsForms.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net6.0-windows'">
		<PostBuildEvent>
			xcopy /y $(SolutionDir)Lazy.Vinke.Windows.Forms\bin\Debug\net6.0-windows\Lazy.Vinke.Windows.Forms.dll %SystemDrive%%HomePath%\.nuget\Packages\lazy.vinke.windows.forms\1.0.0\lib\net6.0-windows7.0\
			xcopy /y $(SolutionDir)Lazy.Vinke.Windows.Forms\bin\Debug\net6.0-windows\Lazy.Vinke.Windows.Forms.dll $(SolutionDir)..\..\..\..\..\..\Debug\Both\Bin\lazy.vinke.windows.forms\1.0.0\lib\net6.0-windows7.0\
			xcopy /y $(SolutionDir)Lazy.Vinke.Windows.Forms\bin\Debug\net6.0-windows\Lazy.Vinke.Windows.Forms.dll $(SolutionDir)..\..\..\..\..\..\Debug\Client\Bin\lazy.vinke.windows.forms\1.0.0\lib\net6.0-windows7.0\
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net6.0-windows'">
		<PostBuildEvent>
			xcopy /y $(SolutionDir)Lazy.Vinke.Windows.Forms\bin\Release\net6.0-windows\Lazy.Vinke.Windows.Forms.dll $(SolutionDir)..\..\..\..\..\..\Release\Both\Bin\lazy.vinke.windows.forms\1.0.0\lib\net6.0-windows7.0\
			xcopy /y $(SolutionDir)Lazy.Vinke.Windows.Forms\bin\Release\net6.0-windows\Lazy.Vinke.Windows.Forms.dll $(SolutionDir)..\..\..\..\..\..\Release\Client\Bin\lazy.vinke.windows.forms\1.0.0\lib\net6.0-windows7.0\
		</PostBuildEvent>
	</PropertyGroup>

</Project>