<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>Lazy</Product>
		<Description>Lazy Vinke Database Tests</Description>
		<Authors>Vinke</Authors>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/repos-vinke/Lazy.Vinke</RepositoryUrl>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Lazy.Vinke" Version="1.0.0" />
		<PackageReference Include="Lazy.Vinke.Database" Version="1.0.0" />
		<PackageReference Include="Lazy.Vinke.Database.MySql" Version="1.0.0" />
	</ItemGroup>

</Project>
